# Configurazione Odoo Main LAPA - Production
ODOO_URL=https://lapadevadmin-lapa-v2-main-7268478.dev.odoo.com
NEXT_PUBLIC_ODOO_URL=https://lapadevadmin-lapa-v2-main-7268478.dev.odoo.com
ODOO_DB=lapadevadmin-lapa-v2-main-7268478
ODOO_API_KEY=9ac3da527ecc3b4e08a3deb004b3d60f42795c76
