19:35:27.665 Running build in Washington, D.C., USA (East) – iad1
19:35:27.665 Build machine configuration: 2 cores, 8 GB
19:35:27.679 Cloning github.com/teo-lapa/app-hub-platform (Branch: main, Commit: 0767e75)
19:35:28.415 Cloning completed: 736.000ms
19:35:28.726 Restored build cache from previous deployment (5Lmqe51vxi3abHyHvyYkYrqWR8jb)
19:35:29.181 Running "vercel build"
19:35:29.567 Vercel CLI 48.1.6
19:35:31.038 Running "install" command: `npm install`...
19:35:34.235 
19:35:34.236 up to date, audited 420 packages in 3s
19:35:34.236 
19:35:34.236 150 packages are looking for funding
19:35:34.237   run `npm fund` for details
19:35:34.303 
19:35:34.304 1 critical severity vulnerability
19:35:34.304 
19:35:34.304 To address all issues, run:
19:35:34.304   npm audit fix --force
19:35:34.305 
19:35:34.305 Run `npm audit` for details.
19:35:34.336 Detected Next.js version: 14.0.3
19:35:34.337 Running "npm run build"
19:35:34.447 
19:35:34.447 > app-hub-platform@1.0.0 build
19:35:34.447 > next build
19:35:34.447 
19:35:35.099    ▲ Next.js 14.0.3
19:35:35.099 
19:35:35.100    Creating an optimized production build ...
19:35:40.469  ✓ Compiled successfully
19:35:40.470    Linting and checking validity of types ...
19:35:44.990 Failed to compile.
19:35:44.991 
19:35:44.991 ./app/api/auth/me/route.ts:21:11
19:35:44.991 Type error: This condition will always return true since this 'Promise<import("/vercel/path0/lib/types/index").User | null>' is always defined.
19:35:44.991 
19:35:44.992 [0m [90m 19 |[39m     [36mif[39m (decoded) {[0m
19:35:44.992 [0m [90m 20 |[39m       [36mconst[39m user [33m=[39m getUserById(decoded[33m.[39mid)[33m;[39m[0m
19:35:44.992 [0m[31m[1m>[22m[39m[90m 21 |[39m       [36mif[39m (user) {[0m
19:35:44.992 [0m [90m    |[39m           [31m[1m^[22m[39m[0m
19:35:44.992 [0m [90m 22 |[39m         [36mreturn[39m [33mNextResponse[39m[33m.[39mjson[33m<[39m[33mApiResponse[39m[33m>[39m({[0m
19:35:44.992 [0m [90m 23 |[39m           success[33m:[39m [36mtrue[39m[33m,[39m[0m
19:35:44.992 [0m [90m 24 |[39m           data[33m:[39m { user }[33m,[39m[0m
19:35:45.058 Error: Command "npm run build" exited with 1