09:36:32.504 Running build in Washington, D.C., USA (East) – iad1
09:36:32.505 Build machine configuration: 4 cores, 8 GB
09:36:32.523 Cloning github.com/teo-lapa/app-hub-platform (Branch: main, Commit: 839212c)
09:36:33.101 Cloning completed: 577.000ms
09:36:34.100 Restored build cache from previous deployment (J9Ux8C5QwM2RiXPk61GrppxrxHnW)
09:36:34.672 Running "vercel build"
09:36:35.077 Vercel CLI 48.1.6
09:36:35.394 Running "install" command: `npm install`...
09:36:38.196 
09:36:38.197 up to date, audited 502 packages in 3s
09:36:38.197 
09:36:38.197 154 packages are looking for funding
09:36:38.197   run `npm fund` for details
09:36:38.258 
09:36:38.258 1 critical severity vulnerability
09:36:38.258 
09:36:38.258 To address all issues, run:
09:36:38.258   npm audit fix --force
09:36:38.258 
09:36:38.258 Run `npm audit` for details.
09:36:38.294 Detected Next.js version: 14.0.3
09:36:38.295 Running "npm run build"
09:36:38.409 
09:36:38.410 > app-hub-platform@1.0.0 build
09:36:38.410 > next build
09:36:38.410 
09:36:39.073    ▲ Next.js 14.0.3
09:36:39.074 
09:36:39.074    Creating an optimized production build ...
09:36:46.511  ✓ Compiled successfully
09:36:46.512    Linting and checking validity of types ...
09:36:56.070 Failed to compile.
09:36:56.071 
09:36:56.071 ./app/stella-assistant/page.tsx:105:50
09:36:56.071 Type error: Cannot find name 'SpeechRecognition'.
09:36:56.071 
09:36:56.071 [0m [90m 103 |[39m   [36mconst[39m [showActionButtons[33m,[39m setShowActionButtons] [33m=[39m useState([36mtrue[39m)[33m;[39m[0m
09:36:56.071 [0m [90m 104 |[39m   [36mconst[39m [isListening[33m,[39m setIsListening] [33m=[39m useState([36mfalse[39m)[33m;[39m[0m
09:36:56.071 [0m[31m[1m>[22m[39m[90m 105 |[39m   [36mconst[39m [recognition[33m,[39m setRecognition] [33m=[39m useState[33m<[39m[33mSpeechRecognition[39m [33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m[0m
09:36:56.072 [0m [90m     |[39m                                                  [31m[1m^[22m[39m[0m
09:36:56.072 [0m [90m 106 |[39m   [36mconst[39m [showRealTime[33m,[39m setShowRealTime] [33m=[39m useState([36mfalse[39m)[33m;[39m[0m
09:36:56.072 [0m [90m 107 |[39m[0m
09:36:56.072 [0m [90m 108 |[39m   [90m// Welcome message on load[39m[0m
09:36:56.138 Error: Command "npm run build" exited with 1