08:33:52.407 Running build in Washington, D.C., USA (East) – iad1
08:33:52.408 Build machine configuration: 2 cores, 8 GB
08:33:52.422 Cloning github.com/teo-lapa/app-hub-platform (Branch: main, Commit: 9c4e04b)
08:33:53.070 Cloning completed: 647.000ms
08:33:53.476 Restored build cache from previous deployment (GZ7bDtFsComvRmPTcR6i8C9Jcuv9)
08:33:54.295 Running "vercel build"
08:33:54.684 Vercel CLI 48.1.6
08:33:55.043 Running "install" command: `npm install`...
08:33:58.572 
08:33:58.573 up to date, audited 420 packages in 3s
08:33:58.574 
08:33:58.574 150 packages are looking for funding
08:33:58.574   run `npm fund` for details
08:33:58.642 
08:33:58.642 1 critical severity vulnerability
08:33:58.643 
08:33:58.643 To address all issues, run:
08:33:58.643   npm audit fix --force
08:33:58.643 
08:33:58.643 Run `npm audit` for details.
08:33:58.677 Detected Next.js version: 14.0.3
08:33:58.677 Running "npm run build"
08:33:58.888 
08:33:58.889 > app-hub-platform@1.0.0 build
08:33:58.889 > next build
08:33:58.890 
08:33:59.568    ▲ Next.js 14.0.3
08:33:59.568 
08:33:59.568    Creating an optimized production build ...
08:34:04.696  ✓ Compiled successfully
08:34:04.697    Linting and checking validity of types ...
08:34:08.098 Failed to compile.
08:34:08.098 
08:34:08.099 ./app/api/inventory/location/route.ts:39:7
08:34:08.099 Type error: Expected 2-4 arguments, but got 5.
08:34:08.099 
08:34:08.099 [0m [90m 37 |[39m       ][33m,[39m[0m
08:34:08.099 [0m [90m 38 |[39m       { limit[33m:[39m [35m1[39m }[33m,[39m[0m
08:34:08.099 [0m[31m[1m>[22m[39m[90m 39 |[39m       session[0m
08:34:08.099 [0m [90m    |[39m       [31m[1m^[22m[39m[0m
08:34:08.099 [0m [90m 40 |[39m     )[33m;[39m[0m
08:34:08.100 [0m [90m 41 |[39m[0m
08:34:08.100 [0m [90m 42 |[39m     console[33m.[39mlog([32m'📍 Ubicazioni trovate:'[39m[33m,[39m locations)[33m;[39m[0m
08:34:08.163 Error: Command "npm run build" exited with 1