/icons/icon-144x144.png:1  Failed to load resource: the server responded with a status of 404 ()
(indice):1 Error while trying to use the following icon from the Manifest: https://app-hub-platform.vercel.app/icons/icon-144x144.png (Download error or resource isn't a valid image)
472-30d7ff8ed6e5f594.js:1 TypeError: Cannot read properties of undefined (reading 'split')
    at K (page-bc75dbffc6a39f11.js:1:28592)
    at rb (fd9d1056-5e443a6408ad033e.js:1:40329)
    at lA (fd9d1056-5e443a6408ad033e.js:1:59077)
    at iU (fd9d1056-5e443a6408ad033e.js:1:117013)
    at o2 (fd9d1056-5e443a6408ad033e.js:1:94369)
    at fd9d1056-5e443a6408ad033e.js:1:94191
    at o1 (fd9d1056-5e443a6408ad033e.js:1:94198)
    at oV (fd9d1056-5e443a6408ad033e.js:1:91685)
    at n1 (fd9d1056-5e443a6408ad033e.js:1:37342)
    at n3 (fd9d1056-5e443a6408ad033e.js:1:38076)
push.811.window.console.error @ 472-30d7ff8ed6e5f594.js:1
