
════════════════════════════════════════════════════════════════════════════════
CHECK LIST RICOLLOCAZIONE - FURGONE ALEXANDRU
════════════════════════════════════════════════════════════════════════════════

Data: 08/11/2025
Ordini: 2
Prodotti da ricollocare: 4


📦 BUFFER SOPRA (4 prodotti)
────────────────────────────────────────────────────────────────────────────────

 1. □ SCATOLA PORTA TORTA 27X27X7H VERNICIATA BIANCA 50 PZ CRT CAR
    Qty: 50 PZ
    Ordine: WH/OUT/34227
    Cliente: aMA PASTICCERIA AG, aMA Pasticceria AG (CONSEGNA)

 2. □ VASSOIO CLASS ORO 3EUR/4 ITA 18X26 10 KG CRT CAR
    Qty: 10 kg
    Ordine: WH/OUT/34227
    Cliente: aMA PASTICCERIA AG, aMA Pasticceria AG (CONSEGNA)

 3. □ RUSTICO LECCESE PICCOLO 165G PZ 35PZ CRT CAT
    Qty: 2 CRT
    Ordine: WH/OUT/34227
    Cliente: aMA PASTICCERIA AG, aMA Pasticceria AG (CONSEGNA)

 4. □ ARANCIO A FILETTI CANDITA 6X6 KG 5 MIO
    Qty: 5 kg
    Ordine: WH/OUT/34196
    Cliente: Etna Bar KLG, Etna Pasticceria - Tavola calda (Consegna)

────────────────────────────────────────────────────────────────────────────────
Note:
────────────────────────────────────────────────────────────────────────────────



────────────────────────────────────────────────────────────────────────────────
Firma autista: ___________________________  Data: _______________
────────────────────────────────────────────────────────────────────────────────




════════════════════════════════════════════════════════════════════════════════
CHECK LIST RICOLLOCAZIONE - FURGONE DOMINGOS
════════════════════════════════════════════════════════════════════════════════

Data: 08/11/2025
Ordini: 1
Prodotti da ricollocare: 1


🧊 BUFFER PINGU (1 prodotti)
────────────────────────────────────────────────────────────────────────────────

 1. □ SALATINI 8 GUSTI 12G 4KG CRT SG
    Qty: 1 CRT
    Ordine: WH/OUT/34443
    Cliente: Amare Food Truck, Amare Food CONSEGNA

────────────────────────────────────────────────────────────────────────────────
Note:
────────────────────────────────────────────────────────────────────────────────



────────────────────────────────────────────────────────────────────────────────
Firma autista: ___________________________  Data: _______________
────────────────────────────────────────────────────────────────────────────────




════════════════════════════════════════════════════════════════════════════════
CHECK LIST RICOLLOCAZIONE - FURGONE LIVIU
════════════════════════════════════════════════════════════════════════════════

Data: 08/11/2025
Ordini: 4
Prodotti da ricollocare: 7


❄️ BUFFER FRIGO (4 prodotti)
────────────────────────────────────────────────────────────────────────────────

 1. □ GRAN CULATTA PULITO FIORE S.V. CULATTAPZ 4KG MV
    Qty: 1 kg
    Ordine: WH/OUT/34297
    Cliente: Caterina Gastro Group AG, Caterina (CONSEGNA)

 2. □ GRANA PADANO DOP SCAGLIE FRESCHE 1KG 10KG CRT LSM
    Qty: 1 kg
    Ordine: WH/OUT/34297
    Cliente: Caterina Gastro Group AG, Caterina (CONSEGNA)

 3. □ FIORDILATTE JULIENNE TAGLIO NAPOLI VASC DA 2.5KG KG10 4PZ CRT TAMB
    Qty: 10 kg
    Ordine: WH/OUT/34247
    Cliente: Emme Food GmbH, Emme l'Italia che ami

 4. □ FIORDILATTE JULIENNE TAGLIO NAPOLI VASC DA 2.5KG KG10 4PZ CRT TAMB
    Qty: 4 kg
    Ordine: WH/OUT/34249
    Cliente: TERZOANGOLO GMBH, CON GUSTO PIZZERIA (CONSEGNA)

📦 BUFFER SOPRA (3 prodotti)
────────────────────────────────────────────────────────────────────────────────

 1. □ LAVAVETRI SENZA MANICO (TIRA ACQUA) 1 PZ AL
    Qty: 1 PZ
    Ordine: WH/OUT/34292
    Cliente: DGD Gastro GmbH, KEK Restaurant Küsnacht C/o DGD GastroGmbH 

 2. □ SCHALE KRAFT CIOTOLA/PE 1000ML MARRONE 173X120X75MM  300PZ A CRT PACO*
    Qty: 1 CRTc
    Ordine: WH/OUT/34249
    Cliente: TERZOANGOLO GMBH, CON GUSTO PIZZERIA (CONSEGNA)

 3. □ DECKEL KRAFT COPERCHIO PER CIOTOLA PLA MARRONE 300PZ A CRT PACO
    Qty: 1 CRTc
    Ordine: WH/OUT/34249
    Cliente: TERZOANGOLO GMBH, CON GUSTO PIZZERIA (CONSEGNA)

────────────────────────────────────────────────────────────────────────────────
Note:
────────────────────────────────────────────────────────────────────────────────



────────────────────────────────────────────────────────────────────────────────
Firma autista: ___________________________  Data: _______________
────────────────────────────────────────────────────────────────────────────────




════════════════════════════════════════════════════════════════════════════════
CHECK LIST RICOLLOCAZIONE - FURGONE STEFAN
════════════════════════════════════════════════════════════════════════════════

Data: 08/11/2025
Ordini: 3
Prodotti da ricollocare: 7


❄️ BUFFER FRIGO (4 prodotti)
────────────────────────────────────────────────────────────────────────────────

 1. □ GUANCIALE DI SUINO AL PEPE SV INTERO PZ CA 1.5KG SORR
    Qty: 1 kg
    Ordine: WH/OUT/34464
    Cliente: Grandin Trattoria Pizzeria, Grandin Trattoria Pizzeria - Ten

 2. □ GRANA PADANO DOP SCAGLIE FRESCHE 1KG 10KG CRT LSM
    Qty: 2 kg
    Ordine: WH/OUT/34199
    Cliente: Sasà Gastro GmbH, PEPPINO BADEN (consegna)

 3. □ GRANA PADANO DOP SCAGLIE FRESCHE 1KG 10KG CRT LSM
    Qty: 1 kg
    Ordine: WH/OUT/34145
    Cliente: Caterina Gastro Group AG, Caterina (CONSEGNA)

 4. □ FINOCCHIONA IGP A META SV CA 1.5KG BG
    Qty: 1 kg
    Ordine: WH/OUT/34145
    Cliente: Caterina Gastro Group AG, Caterina (CONSEGNA)

📦 BUFFER SOPRA (3 prodotti)
────────────────────────────────────────────────────────────────────────────────

 1. □ NUTELLA 1000G 6PZ CRT M
    Qty: 1 PZ
    Ordine: WH/OUT/34464
    Cliente: Grandin Trattoria Pizzeria, Grandin Trattoria Pizzeria - Ten

 2. □ FARINA 00 VERACE SACCO CONF 25KG MEY
    Qty: 1 PZ
    Ordine: WH/OUT/34145
    Cliente: Caterina Gastro Group AG, Caterina (CONSEGNA)

 3. □ CANDEGGINA PROFUMATA 2LT 8PZ CRT MUS
    Qty: 1 PZ
    Ordine: WH/OUT/34145
    Cliente: Caterina Gastro Group AG, Caterina (CONSEGNA)

────────────────────────────────────────────────────────────────────────────────
Note:
────────────────────────────────────────────────────────────────────────────────



────────────────────────────────────────────────────────────────────────────────
Firma autista: ___________________________  Data: _______________
────────────────────────────────────────────────────────────────────────────────




════════════════════════════════════════════════════════════════════════════════
RIEPILOGO GENERALE
════════════════════════════════════════════════════════════════════════════════

Totale ordini da completare: 10
Totale prodotti da ricollocare: 19

Distribuzione per autista:
  - Stefan: 7 prodotti (36.8%)
  - Liviu: 7 prodotti (36.8%)
  - Alexandru: 4 prodotti (21.1%)
  - Domingos: 1 prodotti (5.3%)

Distribuzione per buffer:
  📦 Sopra: 10 prodotti (52.6%)
  ❄️ Frigo: 8 prodotti (42.1%)
  🧊 Pingu: 1 prodotti (5.3%)

════════════════════════════════════════════════════════════════════════════════
