{
  "name": "Romeo - Assistente",
  "short_name": "Romeo",
  "description": "Parla a voce con Romeo, l'assistente AI di Laura",
  "start_url": "/romeo-voce",
  "scope": "/romeo-voce",
  "display": "standalone",
  "background_color": "#050f12",
  "theme_color": "#0c3330",
  "orientation": "portrait",
  "lang": "it",
  "icons": [
    { "src": "/icons/romeo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/romeo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
