{
  "name": "Stella Live - Assistente",
  "short_name": "Stella Live",
  "description": "Parla in tempo reale con Stella, la tua assistente AI LAPA. Interrompibile, hands-free, anche in auto.",
  "start_url": "/stella-live",
  "scope": "/stella-live",
  "display": "standalone",
  "background_color": "#060b16",
  "theme_color": "#0b1e3a",
  "orientation": "portrait",
  "lang": "it",
  "icons": [
    { "src": "/icons/stella-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/stella-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
