{
  "name": "Stella - Assistente",
  "short_name": "Stella",
  "description": "Parla a voce con Stella, la tua assistente AI LAPA",
  "start_url": "/stella-voce",
  "scope": "/stella-voce",
  "display": "standalone",
  "background_color": "#060b16",
  "theme_color": "#0b1e3a",
  "orientation": "portrait",
  "lang": "it",
  "icons": [
    { "src": "/icons/stella-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/stella-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
